*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

header{
    background-color: black ;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.menu{
    display: flex;
}

.menu li{
    margin-left: 7px;
    background-color: purple;
}

.menu li .itens{
    padding: 10px;
}

/*fim do menu*/

main{
    max-width: 69%;
    margin:20px auto;
}


h1{
    text-align: center;
}

/*CONTAINNER GRID*/
.container-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 18px;
}

.card-aluno{
    width: 400px;
    margin: 10px;
    text-align: center;
}

img{
    width: 150px;
    border-radius: 50%;
}